<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Francisco González Hernández</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Francisco González Hernández</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Acerca de mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Premiaciones</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Francisco
          <span class="text-primary">González Hernández</span>
        </h1>
        <div class="subheading mb-5">Culiacan, Sinaloa.
          <a href="franciscogonzalez_hernandez@hotmail.com">franciscogonzalez_hernandez@hotmail.com</a>
        </div>
        <p class="lead mb-5">Soy un programador orientado a resolver retos y enfrentar diversas situaciones. He trabajado en proyectos desde inteligencia artificial, web y android. 
          Siempre procurando mantener la funcionalidad y las buenas practicas.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/fgonzalezh88/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/rockbass2560" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Programador en Investigación</h3>
            <div class="subheading mb-3">Instituto Tecnologico de Culiacan</div>
            <p>
              Durante mis estudios de posgrado tuve que desarrollar un rol de programador para diversos proyectos tecnologicos de impacto educativo, los más resaltantes son:
              <ul>
                <li>
                  MegaCode
                  <p>
                    Sistema de enseñanza de programación por medio de bloques visuales. La aplicación estaba creada en Android con Java y Kotlin. El servidor de datos como de autenticación fue sustituido por Firebase para tener conexiones en vivo. Dentro de la aplicación se utilizan las camaras para toma de fotografías de las expresiones faciales.
                  </p>
                </li>
                <li>
                  Java Sensei
                  <p>
                    Sistema de enseñanza de programación en Java. La pagina se generaba dinamicamente utilizando jQuery, HTML5 y CSS. Los restful APIs estaban en el servidor Apache Tomcat en Java. La base de datos era en MongoDB. Se utilizaban conexiones con API de terceros así como servidores internos ejecutando codigo en Python. La pagina utilizaba lógin en facebook como autenticación.
                  </p>
                </li>
                <li>
                  Face Recognition
                  <p>
                    Sistema de reconocimientos de emociones en rostros. El proyecto se ejecutaba en Python con OpenCV y se mantenía como un servicio restful API con la libreria Flask.
                  </p>
                </li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2013 - Julio 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desarrollador Freelance .Net</h3>
            <div class="subheading mb-3">Bisoft</div>
            <p>Desarrollador en entornos de escritorio .Net con Windows Forms en C#. Utilización de arquitectura de desacoplamiento con inyección de dependencias. Uso de base de datos MSSQL Server con Entity Framework. Creación y uso de Restful APIs en C#. Sistema dedicado a las casas de empeño de México, enfocandose en los modulos de inventarios, reportes de inventario y monedero electronico.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2018 - Junio 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desarrollador .Net</h3>
            <div class="subheading mb-3">Neoris</div>
            <p>Desarrollador de sitios web con ASP.NET C# y generador de contenido dinamico del Banco Popular Dominicano (BPD) en VB.NET. Uso de JS, jQuery, HTML, CSS. Creación de reportes con Crystal Report. Uso de base de datos con store procedures y vistas en MSSQL Server. Sitios enfocados en Call Center y Reportes de Creditos. Modificación de proyecto de saneamiento de código implementando buenas practicas de programación.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junio 2012 - Julio 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Desarrollador .Net</h3>
            <div class="subheading mb-3">Homex</div>
            <p>Desarrollador de paginas web con ASP.NET en C#. Uso de JS, CSS y HTML5. Desarrollo de reportes con Crystal Reports. Creación de store procedures con MSSQL Server. Sistemas enfocados a la nomina de la empresa.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junio 2011 - Diciembre 2011</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educación</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instituto Tecnologico de Culiacan</h3>
            <div class="subheading mb-3">Doctor en Ciencias de la Ingenieria</div>
            <div>Desarrollo de trabajos en computer vision. Así como uso de inteligencia artificial para entrenamiento de redes neuronales artificiales.</div>
            <p>Titulo en proceso</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2015 - Julio 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instituto Tecnologico de Culiacan</h3>
            <div class="subheading mb-3">Maestro en Ciencias de la Computación</div>
            <div>Patrones de diseño, refactoring, inteligencia artificial y estructura de datos</div>
            <p>Titulado y con Cedula</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2013 - Julio 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Universidad de Occidente Unidad Culiacan</h3>
            <div class="subheading mb-3">Licenciado en Sistemas Computacionales</div>
            <p>Titulado y con Cedula</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2007 - Julio 2011</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Lenguajes de Programación y Herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-dot-net-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-csharp-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-android-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-java-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-python-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-html5-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-jquery-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-angular-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-react-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-git-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-gulp-plain-wordmark></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mongodb-plain-wordmark"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Formas de Trabajo</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Diseño Responsivo</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Experiencia en desarrollo agil con Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Intereses</h2>
        <p>Además de la programación y la tecnología me gusta tocar la guitarra y el bajo electrico. Anteriormente, gustaba de escuchar rock, con los años he ido agregando más y más generos a mi repertorio de gustos musicales. Mis pasiones más grandes vienen por todo lo audiovisual, tengo un gusto muy especial por el cine, el anime, los comics, los mangas y las animaciones en general. Otro de mis mas viejos pasatiempos son los videojuegos desde la epoca de 8 bits hasta la epoca actual.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Premiaciones</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <a href="https://lineadirectaportal.com/sinaloa/entregan-premio-a-la-ciencia-tecnologia-e-innovacion_20161202-360047/" target="_blank" >Premio eustaquio buelna a la mejor tesis de maestría en el estado de sinaloa 2016</a></li>
          <li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  

</body>

</html>
